token literal names:
null
';'
','
'_'
'.'
'"'
'='
'~'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
'boolean'
'char'
'int'
'string'
'true'
'false'
'+'
'-'
'or'
'*'
'/'
'and'
'!'
null
'if'
'else'
'while'
'return'
'class'
'new'
'lenght'
null
null
null
null
null
null

token symbolic names:
null
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
OPERATOR
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
CHARLITERAL
WS

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
classCall
actualParams
arrayLookup
arrayLength
boolLiteral
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 193, 10, 19, 12, 19, 14, 19, 196, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 269, 10, 29, 12, 29, 14, 29, 272, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 25, 26, 2, 298, 2, 69, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 7, 3, 2, 2, 74, 96, 3, 2, 2, 2, 75, 96, 5, 20, 11, 2, 76, 77, 5, 32, 17, 2, 77, 78, 7, 3, 2, 2, 78, 96, 3, 2, 2, 2, 79, 80, 5, 34, 18, 2, 80, 81, 7, 3, 2, 2, 81, 96, 3, 2, 2, 2, 82, 96, 5, 16, 9, 2, 83, 96, 5, 14, 8, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 3, 2, 2, 86, 96, 3, 2, 2, 2, 87, 96, 5, 8, 5, 2, 88, 96, 5, 6, 4, 2, 89, 90, 5, 52, 27, 2, 90, 91, 7, 3, 2, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 7, 3, 2, 2, 94, 96, 3, 2, 2, 2, 95, 72, 3, 2, 2, 2, 95, 75, 3, 2, 2, 2, 95, 76, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 82, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 7, 13, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 42, 2, 2, 108, 110, 7, 11, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 6, 4, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 12, 7, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 42, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 37, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 6, 4, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 12, 2, 2, 136, 139, 5, 6, 4, 2, 137, 138, 7, 36, 2, 2, 138, 140, 5, 6, 4, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 5, 36, 19, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 5, 6, 4, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 28, 15, 2, 149, 152, 7, 42, 2, 2, 150, 151, 7, 8, 2, 2, 151, 153, 5, 36, 19, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 158, 7, 42, 2, 2, 156, 157, 7, 8, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 163, 5, 28, 15, 2, 161, 163, 5, 30, 16, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 169, 7, 21, 2, 2, 165, 169, 7, 22, 2, 2, 166, 169, 7, 23, 2, 2, 167, 169, 7, 24, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 16, 2, 2, 173, 31, 3, 2, 2, 2, 174, 177, 7, 42, 2, 2, 175, 176, 7, 6, 2, 2, 176, 178, 7, 42, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 36, 19, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 36, 19, 2, 188, 35, 3, 2, 2, 2, 189, 194, 5, 38, 20, 2, 190, 191, 7, 17, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 18, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 42, 22, 2, 206, 207, 7, 19, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 227, 5, 64, 33, 2, 214, 217, 7, 42, 2, 2, 215, 216, 7, 6, 2, 2, 216, 218, 7, 42, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 227, 3, 2, 2, 2, 219, 227, 5, 52, 27, 2, 220, 227, 5, 58, 30, 2, 221, 227, 5, 60, 31, 2, 222, 227, 5, 50, 26, 2, 223, 227, 5, 48, 25, 2, 224, 227, 5, 46, 24, 2, 225, 227, 5, 44, 23, 2, 226, 213, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 232, 7, 34, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 40, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 12, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 16, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 12, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 253, 7, 11, 2, 2, 252, 254, 5, 56, 29, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 11, 2, 2, 263, 264, 7, 12, 2, 2, 264, 55, 3, 2, 2, 2, 265, 270, 5, 36, 19, 2, 266, 267, 7, 4, 2, 2, 267, 269, 5, 36, 19, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 16, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 42, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 41, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 289, 7, 43, 2, 2, 285, 289, 7, 46, 2, 2, 286, 289, 5, 62, 32, 2, 287, 289, 7, 45, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 22, 69, 95, 101, 110, 120, 139, 152, 158, 162, 168, 177, 194, 202, 210, 217, 226, 232, 253, 270, 288]