token literal names:
null
';'
','
'_'
'.'
'"'
'='
'~'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
'boolean'
'char'
'int'
'string'
'true'
'false'
'+'
'-'
'or'
'*'
'/'
'and'
'!'
null
'if'
'else'
'while'
'return'
'class'
'new'
'lenght'
null
null
null
null
null
null

token symbolic names:
null
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
OPERATOR
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
CHARLITERAL
WS

rule names:
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
MENOR
MAYOR
IGUAL
DIFERENTE
MENORIGUAL
MAYORIGUAL
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
OPERATOR
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
CHARLITERAL
CharContenido
CharInicial
DIGIT
LETTER
PRINTABLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 381, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 166, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 171, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 176, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 182, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 239, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 284, 10, 47, 12, 47, 14, 47, 287, 11, 47, 5, 47, 289, 10, 47, 3, 48, 3, 48, 7, 48, 293, 10, 48, 12, 48, 14, 48, 296, 11, 48, 3, 49, 3, 49, 7, 49, 300, 10, 49, 12, 49, 14, 49, 303, 11, 49, 3, 49, 3, 49, 7, 49, 307, 10, 49, 12, 49, 14, 49, 310, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 315, 10, 49, 12, 49, 14, 49, 318, 11, 49, 5, 49, 320, 10, 49, 3, 50, 3, 50, 7, 50, 324, 10, 50, 12, 50, 14, 50, 327, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 337, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 373, 10, 56, 3, 57, 6, 57, 376, 10, 57, 13, 57, 14, 57, 377, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 47, 3, 2, 6, 7, 2, 50, 59, 97, 97, 185, 185, 770, 881, 8257, 8258, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 422, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 229, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 261, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 321, 3, 2, 2, 2, 101, 330, 3, 2, 2, 2, 103, 336, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 340, 3, 2, 2, 2, 109, 342, 3, 2, 2, 2, 111, 372, 3, 2, 2, 2, 113, 375, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 97, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 128, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 60, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 125, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 127, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 93, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 95, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 64, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 149, 7, 63, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 35, 2, 2, 151, 152, 7, 63, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 63, 2, 2, 158, 42, 3, 2, 2, 2, 159, 166, 5, 31, 16, 2, 160, 166, 5, 33, 17, 2, 161, 166, 5, 35, 18, 2, 162, 166, 5, 37, 19, 2, 163, 166, 5, 39, 20, 2, 164, 166, 5, 41, 21, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 44, 3, 2, 2, 2, 167, 171, 5, 63, 32, 2, 168, 171, 5, 65, 33, 2, 169, 171, 5, 67, 34, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 46, 3, 2, 2, 2, 172, 176, 5, 69, 35, 2, 173, 176, 5, 71, 36, 2, 174, 176, 5, 73, 37, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 48, 3, 2, 2, 2, 177, 182, 5, 63, 32, 2, 178, 182, 5, 65, 33, 2, 179, 182, 5, 69, 35, 2, 180, 182, 5, 71, 36, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 112, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 106, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 116, 2, 2, 195, 54, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 105, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 103, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 68, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 70, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 72, 3, 2, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 102, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 76, 3, 2, 2, 2, 235, 239, 5, 63, 32, 2, 236, 239, 5, 65, 33, 2, 237, 239, 5, 75, 38, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 78, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 104, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 7, 121, 2, 2, 249, 250, 7, 106, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 103, 2, 2, 253, 84, 3, 2, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 112, 2, 2, 260, 86, 3, 2, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 117, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 121, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 105, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 118, 2, 2, 277, 92, 3, 2, 2, 2, 278, 289, 5, 7, 4, 2, 279, 285, 5, 109, 55, 2, 280, 284, 5, 7, 4, 2, 281, 284, 5, 109, 55, 2, 282, 284, 5, 107, 54, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 289, 94, 3, 2, 2, 2, 290, 294, 5, 107, 54, 2, 291, 293, 5, 107, 54, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 96, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 5, 107, 54, 2, 298, 300, 5, 107, 54, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 5, 9, 5, 2, 305, 307, 5, 107, 54, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 320, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 9, 5, 2, 312, 316, 5, 107, 54, 2, 313, 315, 5, 107, 54, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 297, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 98, 3, 2, 2, 2, 321, 325, 5, 11, 6, 2, 322, 324, 5, 111, 56, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 11, 6, 2, 329, 100, 3, 2, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 5, 103, 52, 2, 332, 333, 7, 41, 2, 2, 333, 102, 3, 2, 2, 2, 334, 337, 5, 105, 53, 2, 335, 337, 9, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 104, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 106, 3, 2, 2, 2, 340, 341, 4, 50, 59, 2, 341, 108, 3, 2, 2, 2, 342, 343, 9, 4, 2, 2, 343, 110, 3, 2, 2, 2, 344, 373, 5, 107, 54, 2, 345, 373, 5, 109, 55, 2, 346, 373, 7, 34, 2, 2, 347, 373, 5, 75, 38, 2, 348, 373, 4, 37, 41, 2, 349, 373, 5, 19, 10, 2, 350, 373, 5, 21, 11, 2, 351, 373, 5, 69, 35, 2, 352, 373, 5, 63, 32, 2, 353, 373, 5, 5, 3, 2, 354, 373, 5, 65, 33, 2, 355, 373, 5, 9, 5, 2, 356, 373, 5, 71, 36, 2, 357, 373, 5, 17, 9, 2, 358, 373, 5, 3, 2, 2, 359, 373, 5, 31, 16, 2, 360, 373, 5, 13, 7, 2, 361, 373, 5, 33, 17, 2, 362, 373, 4, 65, 66, 2, 363, 373, 5, 27, 14, 2, 364, 373, 5, 29, 15, 2, 365, 373, 7, 96, 2, 2, 366, 373, 5, 7, 4, 2, 367, 373, 7, 98, 2, 2, 368, 373, 5, 23, 12, 2, 369, 373, 7, 126, 2, 2, 370, 373, 5, 25, 13, 2, 371, 373, 5, 15, 8, 2, 372, 344, 3, 2, 2, 2, 372, 345, 3, 2, 2, 2, 372, 346, 3, 2, 2, 2, 372, 347, 3, 2, 2, 2, 372, 348, 3, 2, 2, 2, 372, 349, 3, 2, 2, 2, 372, 350, 3, 2, 2, 2, 372, 351, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 353, 3, 2, 2, 2, 372, 354, 3, 2, 2, 2, 372, 355, 3, 2, 2, 2, 372, 356, 3, 2, 2, 2, 372, 357, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 112, 3, 2, 2, 2, 374, 376, 9, 5, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 8, 57, 2, 2, 380, 114, 3, 2, 2, 2, 20, 2, 165, 170, 175, 181, 238, 283, 285, 288, 294, 301, 308, 316, 319, 325, 336, 372, 377, 3, 8, 2, 2]