PyComa=1
COMA=2
UNDERSC=3
POINT=4
COMIDOBLES=5
ASSIGN=6
VIR=7
DOSPUN=8
PIZQ=9
PDER=10
LLAIZQ=11
LLADER=12
PCIZQ=13
PCDER=14
REOPERATOR=15
ADDITIVEOP=16
MULTIPLICATEOP=17
OPERATOR=18
BOOLEAN=19
CHAR=20
INT=21
STRING=22
TRUE=23
FALSE=24
SUM=25
SUB=26
OR=27
MUL=28
DIV=29
AND=30
INTERROGATION=31
UNARY=32
IF=33
ELSE=34
WHILE=35
RETURN=36
CLASS=37
NEW=38
LENGTH=39
ID=40
INTLITERAL=41
REALLITERAL=42
STRINGLITERAL=43
CHARLITERAL=44
WS=45
';'=1
','=2
'_'=3
'.'=4
'"'=5
'='=6
'~'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'boolean'=19
'char'=20
'int'=21
'string'=22
'true'=23
'false'=24
'+'=25
'-'=26
'or'=27
'*'=28
'/'=29
'and'=30
'!'=31
'if'=33
'else'=34
'while'=35
'return'=36
'class'=37
'new'=38
'lenght'=39
